module single_cycle_riscV #(parameter N=32)(input logic clk,reset,output logic [N-1:0]r_out);
(* KEEP = "TRUE" *)wire [N-1:0]if_out,rs1_data,rs2_data,imm_out,alu_out,mem_out,b_muxin,pc_ex_in,return_addr,U_out;
(* KEEP = "TRUE" *)wire [6:0]opcode,imm11_5;
(* KEEP = "TRUE" *)wire [2:0]aluop,fn3;
(* KEEP = "TRUE" *)wire [3:0]alu_control_in;
(* KEEP = "TRUE" *)wire mem_read,mem_write,and_out_ex,branch,alu_src,regwrite,fn7_5,fn7_1;
(* KEEP = "TRUE" *)wire [1:0]memtoreg,U_control;
(* DONT_TOUCH = "TRUE" *) if_stage if_st (.pc_new(return_addr),.clk(clk),.reset(reset),.if_out(if_out),.and_out(gen_out),.b_muxin(b_muxin),.pc(pc_ex_in));
(* DONT_TOUCH = "TRUE" *) id_stage id_st (.imm11_5(imm11_5),.reg_write(regwrite),.opcode_out_d(opcode),.rs1_data(rs1_data),.rs2_data(rs2_data),.imm_out(imm_out),.if_out(if_out),.wb_data(r_out),.fn3_out_d(fn3),.fn7_5(fn7_5),.fn7_1(fn7_1));
(* DONT_TOUCH = "TRUE" *) execution ex_st (.pc_ex_out(b_muxin),.pc_ex_in(pc_ex_in),.alu_control(alu_control_in),.alu_src(alu_src),.branch(branch),.alu_out(alu_out),.rs1_data(rs1_data),.imm_out(imm_out),.and_out_ex(and_out_ex),.rs2_data(rs2_data),.fn3(fn3),.fn7_1(fn7_1));
(* DONT_TOUCH = "TRUE" *) mem_stage_final memory_st (.fn3(fn3),.alu_out(alu_out),.data_in(rs2_data),.mem_read(mem_read),.mem_write(mem_write),.mem_out(mem_out));
(* DONT_TOUCH = "TRUE" *) wb_stage wb_st (.mem_out(mem_out),.alu_out(alu_out),.memtoreg(memtoreg),.wb_data(r_out),.return_addr(U_out));
(* DONT_TOUCH = "TRUE" *) main_control mc (.opcode(opcode),.branch(branch),.memread(mem_read),.memtoreg(memtoreg),.aluop(aluop),.memwrite(mem_write),.alusrc(alu_src),.regwrite(regwrite));
(* DONT_TOUCH = "TRUE" *) alu_control ac (.alu_op(aluop),.control_out(alu_control_in),.fn3(fn3),.imm11_5(imm11_5),.fn7_5(fn7_5));
(* DONT_TOUCH = "TRUE" *) control_gen pc_cntrl (.opcode(opcode),.and_out(and_out_ex),.gen_out(gen_out),.U_control(U_control));
(* DONT_TOUCH = "TRUE" *) mux31 U_mux (.a(return_addr),.b(imm_out),.c(b_muxin),.cntrl(U_control),.out(U_out));
endmodule
